BEGIN {xh::defmodule('bootunit.xh', <<'_')}
# This is a comment and should work properly.
# {
  This is a block comment and should also work.
}
#== 1 1

def foo bar
#== $@foo         bar
#== $@foo         {bar}
#== $@foo         (bar)
#== $@foo         [bar]
#== $foo          {{bar}}
#== $(echo $foo)  {{bar}}
#== $@(echo $foo) bar

def greet {
  echo hi there, $@_
}
#== $@(greet spencer)         {hi there, spencer}
#== $@(greet spencer tipping) {hi there, spencer tipping}

def newdef {
  # Define stuff within the calling scope; should be equivalent to using
  # def.
  echo $^(def $@_)
}
newdef x 5
#== $@x 5

def two-statements {
  def x 10
  echo $x
}
#== $@x 5
$'two-statements
#== $@x 10

#== $@[there echo/hi]              {hi there}
#== $@[spencer echo/there echo/hi] {hi there spencer}

def xs (foo bar bif baz)
#== $@(@ 0 $xs) foo
#== $@(@ 1 $xs) bar
#== $@(@ 2 $xs) bif
#== $@(@ 3 $xs) baz
#== $@(@ @foo $xs) foo
_
