BEGIN {xh::defmodule('parse.xh', <<'_')}
(defgrammar xh-parser
            rx" (?\$before $xh-ignored )
                (?\$v $xh-vector | $xh-list | $xh-map | $xh-atom )
                (?\$after $xh-ignored ) "

  xh-identifier rx" [^\s()\[\]{}$@\"']+ "
  xh-comment    rx" #(.*) "
  xh-ignored    rx" ($xh-comment | \s*)* "
  xh-atom       rx" $xh-hardstring | $xh-softstring
                  | $xh-bareword
                  | $xh-single-interpolation
                  | $xh-flat-interpolation "

  xh-hardstring rx" (?\$prefix $xh-identifier ?)
                    ' (?\$v ([^'\\]* | \\. )*) ' "

  xh-softstring rx" (?\$prefix $xh-identifier ?)
                    \" (?\$v [^\\\"\$\@]* | $xh-single-interpolation
                                          | $xh-flat-interpolation
                                          | $xh-interpolated-list
                                          | \\. ) \" "

  xh-bareword             rx" $xh-identifier "
  xh-single-interpolation rx" \$ ($xh-identifier | $xh-list) "
  xh-flat-interpolation   rx" \@ ($xh-identifier | $xh-list) "
  xh-vector               (xh-braced '[' ']')
  xh-list                 (xh-braced '(' ')')
  xh-map                  (xh-braced '{' '}')

  (xh-braced $open $close) rx" (?\$prefix $xh-identifier ?)
                               $open (?\$xs $xh-parser *) $close ")
_
